annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
Authlib==1.6.0
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
cryptography==46.0.6
fastapi==0.135.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
packaging==26.0
pluggy==1.6.0
pycparser==3.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.20.0
pytest==8.4.1
pytest-asyncio==0.26.0
python-dotenv==1.2.1
sniffio==1.3.1
SQLAlchemy==2.0.44
starlette==0.49.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0

